// 5.Adding second small circle behind all android phone image
.step-img-box::before,
.step-img-box::after{
  content: "";
  display: block;
  width: 60%;

  /* height: 60%; this  does not work so we have below padding hack*/
  /* 60% of paretn's width */
  padding-bottom: 60%;
 
  border-radius: 50%;


  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);

}

/* 4.Adding circle behind all android phone image */
.step-img-box::before{
  width: 60%;

  padding-bottom: 60%;
  background-color: #fae5d3;
  z-index: -1;
 
}