// 5.Adding second small circle behind all android phone image
.step-img-box::before,
.step-img-box::after{
  content: "";
  display: block;
  width: 60%;

  /* height: 60%; this  does not work so we have below padding hack*/
  /* 60% of paretn's width */
  padding-bottom: 60%;
 
  border-radius: 50%;


  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);

}

/* 4.Adding circle behind all android phone image */
.step-img-box::before{
  width: 60%;

  padding-bottom: 60%;
  background-color: #fae5d3;
  z-index: -1;
 
}





/* new section */
/* media queries */

/* @media (max-width: 1200px){
  .section-hero{
    background-color: orangered;
  }
} */


@media (max-width: 600px){
  .section-hero{
    /* border: 15px solid yellow; */
    /* conflicting css proerty */
    /* background-color: blue; */
  }
}
/* @media (max-width: 1200px){
  .section-hero{
    background-color: orangered;
  }
} */

/* rem and em do NOT depend on html font-size in media  queries!
Instead, 1rem=1em=16px;
*/

/* Below 1344px (smaller deskotps) */
/* 132. Responsive to small laptops */
@media(max-width: 84em){
  .hero{
    max-width: 120rem;
  }

  .heading-primary{
    font-size: 4.4rem;
  }

  .gallery {
    display: grid;
    grid-template-columns: repeat(2, 1fr);

  }
  
}

/* 133. Responding to Landscape Tablets */

@media (max-width:75em){
  html{
    /* 9px / 16px */
    font-size: 56.25%;
  }


  .grid{
    column-gap: 4.8em;
    row-gap: 6.4em;
  }

  .heading-secondary{
    font-size: 3.6rem;
  }

  .heading-tertiary{
    font-size: 2.4rem;
  }

  .header{
    padding: 0 3.2rem;
  }

  .hero{
    gap: 4.8rem;
  }
/* making container smaller */
  .main-nav-list{
    gap: 3.2rem;
  }

  .testimonials-container{
    padding: 9.6rem 3.2rem;
  }

}
/* 134. Responsive to  Tablet */

/* below 944px (Tablets) */

@media (max-width: 59em){
  html{
    /* 8px / 16px = 0.5 =50% */
    font-size: 50%;
  }

  .hero{
    grid-template-columns: 1fr;
    padding: 0 8rem;
    gap:6.4rem;
  }
  .hero-img{
    width: 60%;
  }

  .hero-text-box,
  .hero-img-box{
    text-align: center;
  }

  .delivered-meals{
    justify-content: center;
    margin-top: 3.2rem;
  }

  .logos img{
    height: 2.4rem;
  }

  .meal-content{
    padding: 2.4rem 3.2rem 3.2rem 3.2rem;
  }

  .section-testimonials{
    grid-template-columns: 1fr;
  }

  .gallery{
    grid-template-columns: repeat(6,1fr);
  }

  .cta{
    /*  */
    grid-template-columns: 3fr 2fr;
  }

  .cta-form{
    grid-template-columns: 1fr ;
  }

  .btn--form{
    margin-top: 1.2rem;
  }
  /* 135 formatting mobile nav */
  .btn-mobile-nav{
    display: block;
  }
  .main-nav{
    background-color: #fff;
    position: absolute;
    top: 0;
    left:0%;
    width: 100%;
    height: 100vh;
    transform: translateX(100%);

    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s;

    /* Hide navigation */
    /* Allows NO transition at all */
    /* display:none; */

    /* 1) Hide it visually */
    opacity: 0;

    /* 2) Make it unaccessible to  mouse and keyboard */
    pointer-events: none;

    /* 3) Hide it from screen reader */
    visibility: hidden;

  }

  .nav-open .main-nav{
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
  }

  .nav-open .icon-mobile-nav[name="close-outline"]{
    display: block;
  }

  .nav-open .icon-mobile-nav[name="menu-outline"]{
    display: none;
  }

  .main-nav-list{
    flex-direction: column;
    gap: 4.8rem;
  }

  .main-nav-link:link,
  .main-nav-link:visited{
    font-size: 3rem;
  }

}



/* 135 formatting mobile nav STARTTTTTTTTTTTTTTTTTTTTTTTTTTT */



.btn-mobile-nav{
  display: none;
  border: none;
  background-color: none;
  cursor: pointer;
}

.icon-mobile-nav{
  height: 4.8rem;
  width: 4.8rem;
  color: #333;
}


/* hiding cross icon */
.icon-mobile-nav[name="close-outline"]{
  display: none;
}


/* 135 formatting mobile nav */
/*This is copy : @media (max-width: 59em){ */

/* @media (max-width: 59em){
  
} */




