/*
--- 01 TYPOGRAPHY SYSTEM

- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Font weights
Default: 400
Medium: 500
Semi-bold: 600
Bold: 700

- Line heights
Default: 1
Small: 1.05
Medium: 1.2
Paragraph default: 1.6

- Letter spacing
-0.5px
0.75px

--- 02 COLORS

- Primary: #e67e22
- Tints:
#fdf2e9
#fae5d3
#eb984e

- Shades: 
#cf711f
#45260a

- Accents:
- Greys

#888
#767676 (lightest grey allowed on #fff)
#6f6f6f (lightest grey allowed on #fdf2e9)
#555

#333

--- 05 SHADOWS

0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);

--- 06 BORDER-RADIUS
Default: 9px
Medium: 11px

--- 07 WHITESPACE

- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;

  overflow-x:hidden;
}

body {
  /* 1.Get the rubik font and use it body, for fall back use san serif  */
  font-family: "rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;

  /* Only works if there is notthing absolutely positioned
   in relation to body */
  overflow-x: hidden;
}

/* 4. To hero section[section-hero] get the #fdf2e9 background color*/
.section-hero {
  background-color: #fdf2e9;
  /* "Add spacing between section" and two grid boxes */
  padding: 4.8rem 0 9.6rem 0;
}

/* FROM  BUILDING ZIG ZAG PATTER: .heading-primary,
.heading-secondary */
.heading-primary,
.heading-secondary,
.heading-tertiary {
  font-weight: 700;
  color: #333;
  letter-spacing: -0.5px;
}

/* 3.Format heading[heading-primary] and paragraph[hero-description] */
.heading-primary {
  font-size: 5.2rem;
  line-height: 1.05;
  margin-bottom: 3.2rem;
}

/* FROM  BUILDING ZIG ZAG PATTER: heading-secondary, subheading */
.heading-secondary {
  font-size: 4.4rem;
  line-height: 1.2;
  margin-bottom: 9.6rem;
}

.heading-tertiary {
  /* CURRENT 3 REM */
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 3.2rem;
}

.subheading {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  color: #cf711f;
  text-transform: uppercase;
  margin-bottom: 1.6rem;
  letter-spacing: 0.75px;
}

.hero-description {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}

.hero {
  /* 2 Using max width and margin trick with rem unit instead of pixels */
  /* actual value */
  max-width: 130rem;
  /* practice value */
  /* max-width: 110rem; */
  margin: 0 auto;
  /* add padding to the left add right */
  padding: 0 3.2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  /* background-color: cyan; */
  align-items: center;
  /* 5. Add spacing between section and "two grid boxes" */
  gap: 9.6rem;
}

.hero-img {
  width: 100%;
}

/* add btn to the form  */
.btn,
/* 6.Format btns[btn] that  are anchro/link */
.btn:link,
.btn:visited {
  display: inline-block;
  color: #fff;
  text-decoration: none;
  font-size: 2rem;
  padding: 1.6rem 3.2rem;
  border-radius: 9px;
  /* transition: background-color 1s ease-in-out; */
  transition: all 0.3s;
  /* // 2.Make buttons 600 bold */
  font-weight: 600;

  /* only necessary for .btn */
  border: none;
  cursor: pointer;
  font-family: inherit;
}

/* 7.Styling btn-full and btn--outline */

/* btn--full */

.btn--full:link,
.btn--full:visited {
  background-color: #e67e22;
}
.btn--full:hover,
.btn--full:active {
  background-color: #cf711f;
}

/* btn--outline */

.btn--outline:link,
.btn--outline:visited {
  background-color: #fff;
  color: #555;
}
.btn--outline:hover,
.btn--outline:active {
  background-color: #fdf2e9;
  color: #555;
  box-shadow: inset 0 0 0 3px #fff;
}

/* 8.Don't want to use flexbox or grid so add a helper class to add margin right to the btn--outline */
.margin-right-sm {
  margin-right: 1.6rem !important;
}

/* Putting customer images and text side by side */

.delivered-meals {
  display: flex;
  /* put both of them side by side */
  align-items: center;
  gap: 1.6rem;
  /* add space above delivered meals */
  margin-top: 8rem;
}

.delivered-imgs {
  display: flex;
}

.delivered-imgs img {
  /* to get squared round customer  photots */
  height: 4.4rem;
  width: 4.4rem;
  border-radius: 50%;
  /* make the images overlap */
  margin-right: -1.6rem;
  /* add curves to the all the images */
  border: 3px solid #fdf2e9;
}

/* remove margin from side of last img */
.delivered-imgs img:last-child {
  margin: 0;
}

.delivered-text {
  font-size: 1.8rem;
  font-weight: 600;
}

/* make 250,000+ same color as our Primary: #e67e22 and also check color  contrast ration for it */
.delivered-text span {
  color: #e67e22;
  font-weight: 700;
}

/* push logo and nav to opposite side */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fdf2e9;
  position: relative;

  /* Because we want header to be sticky later */
  height: 9.6rem;
  padding: 0 4.8rem;
}

/* Format the logo, make it small */
.logo {
  height: 2.2rem;
}

/* small change 1: working on nav */
.main-nav-list {
  list-style: none;
  display: flex;
  gap: 4.8rem;
  /* to align all links horizonatlly which are right top of page */
  align-items: center;
}

/* small change 2: format individual links */
.main-nav-link:link,
.main-nav-link:visited {
  /* to apply padding */
  display: inline-block;
  text-decoration: none;
  color: #333;
  font-weight: 500;
  font-size: 1.8rem;
  transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #cf711f;
}

/* 2.Adding call to action section to our last element of cta */
/* we added .main-nav-link.nav-cta:link to apply  color: #fff;(0,3,0) not   color: #333;(0,2,0) */
.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  padding: 1.2rem 2.4rem;
  border-radius: 9px;
  color: #fff;
  background-color: #e67e22;
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  background-color: #cf711f;
}

/* PART 5:REUSABLE GRID CREATION 
KEY CHANGES:HOW IT WORKS SECTION */

.container {
  /* 1140px */
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;

}

/* .grid {
  display: grid;
  gap: 9.6rem;
  grid-template-columns: repeat(2, 1fr);
} */
.grid {
  display: grid;
  column-gap: 6.4rem;
  row-gap: 9.6rem;
  /* grid-template-columns: repeat(2, 1fr); */
}

/*  to keep 9.6rem margin-bottom only on last child */

.grid:not(:last-child) {
  margin-bottom: 9.6rem;
}

/* Create reusable grid for 2 different sections */

.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}
.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}

.grid--5-cols {
  grid-template-columns: repeat(5, 1fr);
}

/* CURRENT */
.grid--center-v {
  align-items: center;
}

/* was causing error for h3 and p */
/* .section-how div div {
  padding: 100px;
  font-size: 50px;
 
} */

/* .section-how div:nth-child(1) {
  background-color: cyan;
}
.section-how div:nth-child(2) {
  background-color: blue;
}
.section-how div:nth-child(3) {
  background-color: green;
}
.section-how div:nth-child(4) {
  background-color: yellow;
} */

/* // PART 6:113.HOW IT WORKS SECTION
// KEY WORK:ZIG ZAG PATTERN OF TEXT AND IMAGES AND HEADINGS */
/* STYLES */

.section-how {
  padding: 9.6rem 0;
}

/* Format step number from 114:p2 how it works section */
.step-number {
  font-size: 8.6rem;
  font-weight: 600;
  color: #ddd;
  margin-bottom: 1.2rem;
}

/* // CURRENT */

.step-description {
  font-size: 1.8rem;
  line-height: 1.8;
}

/* 4.Adding circle behind all android phone image */

.step-img-box {
  position: relative;

  display: flex;
  align-items: center;
  justify-content: center;
}

/* 4.Adding circle behind all android phone image */
/* 5.Adding second small circle behind all android phone image */

.step-img-box::before,
.step-img-box::after {
  content: "";
  display: block;

  border-radius: 50%;

  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.step-img-box::before {
  width: 60%;
  /* height:60% */

  /* 60% of parent's width */
  padding-bottom: 60%;
  background-color: #fdf2e9;
  z-index: -2;
}

.step-img-box::after {
  width: 45%;
  padding-bottom: 45%;
  background-color: #fae5d3;
  z-index: -1;
}

.step-img {
  width: 35%;
}

/* 6.a.Styling logos of different brands */

.section-featured {
  padding: 4.8rem 0 0 3.2rem;
}

.heading-featured-in {
  /* display property my change */
  /* display: inline-block;  */
  font-size: 1.4rem;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  font-weight: 500;
  text-align: center;
  color: #888;
  margin-bottom: 1.2rem;
}

/* structuring and resizing images smaller */
.logos {
  display: flex;
  justify-content: space-around;
}
/* making the images grey */
.logos img {
  height: 3.2rem;
  filter: brightness(0);
  opacity: 50%;
}

/* // PART 7:BUILDING THE MEAL SECTION */

.section-meals {
  padding: 9.6rem 0;
}

.meal-titles {
  font-size: 2.4rem;
  color: #333;
  font-weight: 600;
  margin-bottom: 3.2rem;
}

.meal-attributes {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.meal-attribute {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}

.meal-icon {
  height: 2.4rem;
  width: 2.4rem;
  color: #e67e22;
}

.meal-img {
  width: 100%;
}
/* formatting strong element */


strong {
  font-weight: 500;
}

.tag {
  display: inline-block;
  padding: 0.4rem 0.8rem;
  font-size: 1.2rem;
  text-transform: uppercase;
  background-color: #51c166;
  color: #333;
  border-radius: 100px;
  font-weight: 600;
}

.meal-tags {
  margin-bottom: 1.2rem;
  display: flex;
  gap: 0.4rem;
}

.meal {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  border-radius: 11px;
  overflow: hidden;
  /* transition for all but specifically for cards */
  transition: all 0.4s;
}

.meal-content {
  padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}

.tag--vegetarain {
  background-color: #51c166;
}

.tag--vegan {
  background-color: #94d82d;
}

.tag--paleo {
  background-color: #ffd43b;
}

.list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}

/* align the icon and the list items */

.list-item {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}

.list-icon {
  width: 3rem;
  height: 3rem;
  color: #e67e22;
}
/* putting  "see all reciepes" little bit below */
.margin-bottom-md {
  margin-bottom: 4.8rem !important;
}

/* formatting link */

/* setting  "see all reciepes" at center */
.all-recipes {
  text-align: center;
  font-size: 1.8rem;
}

/* styling "see all reciepes"  */

.link:link,
.link:visited {
  display: inline-block;
  color: #e67e22;
  text-decoration: none;
  border-bottom: 1px solid currentColor;
  padding-bottom: 2px;
}

.link:hover,
.link:active {
  color: #e67e22;
  border-bottom: 1px solid transparent;
}

/* center "MEAL" subheading */

.center-text {
  text-align: center;
}

/* adding hover effect on our cards */

.meal:hover {
  /* transition for all but specifically for cards[links with this.UP ABOVE SOMEWHERE] */
  transform: translateY(-1.2rem);
  box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.06);
}

/* PART 8:BUILDING THE TESTIMONIAL SECTION PART -1 */
/* .section-testimonials {
  padding: 9.6rem 0;
} */

.testimonials {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4.8rem;
}

.testimonial-img {
  width: 6.4rem;
  border-radius: 50%;
  margin-bottom: 1.2rem;
}

.testimonial-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 1.6rem;
}

.testimonial-name {
  font-size: 1.6rem;
  color: #777;
}

/* PART 8:BUILDING THE TESTIMONIAL SECTION PART - 2 */

/* put images in 3 columns by creating new grid(step1) */
.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /* put images in 3 columns by creating new grid(step3) */
  gap: 1.6rem;
  padding: 1.6rem;
}

/* adding bg color #fdf2e9 to section-testimonials */

.section-testimonials {
  background-color: #fdf2e9;
  display: grid;
  grid-template-columns: 55fr 45fr;
  /* to stop wall of images to jump when squeezed the browser */
  align-items: center;
}

/* adding spacing around testimonials-container */
.testimonials-container {
  padding: 9.6rem;
}

/* removing annoying tiny space between images,images are inline elements by defautl  */

.gallery-item {
  /* adding effect on our image wall when hovered,prevent overflow step3 */
  overflow: hidden;
}

.gallery-item img {
  display: block;
  /* put images in 3 columns by creating new grid(step2) */
  width: 100%;
  /* adding effect on our image wall when hovered step2 */
  transition: all 0.4s;
}

/* adding effect on our image wall when hovered step1 */
.gallery-item img:hover {
  /* transform: rotate(45deg); */
  transform: scale(1.1);
}

/* PART 9:BUILDING PRICING  SECTION PART 1 */
/* charging clients extra for comnig up with  creative headings 
or you should get it from them */

.section-pricing {
  padding: 9.6rem 0;
}

.plan-header {
  text-align: center;
  margin-bottom: 4.8rem;
}

.plan-name {
  color: #cf711f;
  font-weight: 600;
  font-size: 2rem;
  text-transform: uppercase;
  letter-spacing: 0.75;
  margin-bottom: 3.2rem;
}

.plan-price {
  font-size: 7.4rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 1.6rem;
}

.plan-price span {
  font-size: 3rem;
  font-weight: 500;
  margin-right: 0.8rem;
}

.plan-text {
  font-size: 1.6rem;
  line-height: 1.6;
  color: #6f6f6f;
}

.plan-sign-up {
  text-align: center;
  margin-top: 4.8rem;
}

/* PART 9:BUILDING PRICING  SECTION PART 2 */

.pricing-plan {
  border-radius: 11px;
  padding: 4.8rem;
  /* Image are block level,so they occupier entire width of contaier,
  to make them small */
  width: 75%;
}

/* To put 1st cards in sensible location */
.pricing-plan--starter {
  justify-self: end;
  border: 2px solid #fdf2e9;
  padding: 4.6rem;
}

/*  */
.pricing-plan--complete {
  background-color: #fdf2e9;
  padding: 5.3rem;
  position: relative;
  /* adding ribbon to the complete plan using psuedo class and absolute positioning and rotation and overflow part2 */
  overflow: hidden;
}

/* adding ribbon to the complete plan using psuedo class and absolute positioning and rotation and overflow part1 */

.pricing-plan--complete::after {
  content: "Best value";
  position: absolute;
  top: 4%;
  right: -10%;
  text-transform: uppercase;
  font-size: 1.4rem;
  font-weight: 700;
  color: #333;
  background-color: #ffd43b;
  padding: 0.8rem 3.2rem;
  transform: rotate(45deg);
}

/* BUILDING FEATURES PART */

.feature-icon {
  color: #e67e22;
  /* adding circles around the 4 icons */
  height: 3.4rem;
  width: 3.4rem;
  background-color: #fdf2e9;
  padding: 1.6rem;
  border-radius: 50%;
  margin-bottom: 3.2rem;
}

.feature-title {
  font-size: 2.4rem;
  color: #333;
  font-weight: 700;
  margin-bottom: 1.6rem;
}

.feature-text {
  font-size: 1.8rem;
  line-height: 1.8;
}

/* remaining piece of content */

.plan-details {
  font-size: 1.6rem;
  line-height: 1.6;
  text-align: center;
  /* grid-template-columns: repeat(1); */
}

/* not reqired , fixed the grid part */
/* my own grid to center the remaining part, since grid class not working as it should */
/* .centerit {
  display: grid;
  margin-bottom: 4.8rem;
  
} */

/* // PART 10:CTA[CALL TO ACTION] PART 1 */
.section-cta {
  /* linking to  making it in between */
  padding: 4.8rem 0 12.8rem 0;
}

.cta {
  display: grid;
  grid-template-columns: 2fr 1fr;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
  border-radius: 11px;

  background-image: linear-gradient(to right bottom, #eb984e, #e67e22);
  overflow: hidden;
  /* temp */
  /* height: 50rem;removing since its temp, we want contenet to  dectate height */
}

/* // PART 10:CTA[CALL TO ACTION] PART 2 [css formatting elements]*/

.cta-text-box {
  padding: 4.8rem 6.4rem 6.4rem 6.4rem;
  color: #45260a;
}

.cta .heading-secondary {
  color: #45260a;
  margin-bottom: 3.2rem;
}

.cta-img-box {
  background-image: linear-gradient(
      to right bottom,
      rgba(235, 151, 78, 0.35),
      rgba(230, 125, 34, 0.35)
    ),
    url("/content/img/eating.jpg");
  background-size: cover;
  background-position: center;
}

/* adding border around input filed when clicked on label, using
for and in element */

/* putting our  input  and labels in a 2 col grid */
.cta-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3.2rem;
  row-gap: 3.2rem;
}

.cta-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 4.8rem;
}

/* PART 10:CTA[CALL TO ACTION] PART 3[styling]  */

.cta-form label {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 1.2rem;
}

.cta-form input,
.cta-form select {
  width: 100%;
  padding: 1.2rem;
  font-size: 1.8rem;
  font-family: inherit;
  color: inherit;
  border: none;
  background-color: #fdf2e9;
  border-radius: 9px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

/* 
 */
.btn--form {
  background-color: #45260a;
  color: #fdf2e9;
  align-self: end;
  padding: 1.2rem;
}

.btn--form:hover {
  background-color: #fff;
  color: #555;
}

/* removing  all ugly borders and adding cool once all over the web page */

*:focus {
  outline: none;

  box-shadow: 0 0 0 0.8rem rgba(230, 125, 34, 0.5);
  /* border-radius: 100%; */
}

.cta *:focus {
  outline: none;

  box-shadow: 0 0 0 0.8rem rgba(253, 242, 233, 0.5);
  /* border-radius: 100%; */
}

/* // PART 11:BUILDING FOOTER:127 CSS */

.footer {
  /* adding space between previous section and footer */
  padding: 12.8rem 0;
  border-top: 1px solid #eee;
}

.footer-heading {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 3.2rem;
}

.footer-nav {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

/*  */

.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  font-size: 1.6rem;
  color: #767676;
  transition: all 0.3s;
}

.footer-link:hover,
.footer-link:active {
  color: #555;
}

.social-links {
  list-style: none;
  display: flex;
  gap: 2.4rem;
}

.footer-logo {
  display: block;
  margin-bottom: 3.2rem;
}

.social-icon {
  height: 2.4rem;
  width: 2.4rem;
}

/* 20.01 */
.copyright {
  font-size: 1.4rem;
  line-height: 1.6;
  color: #767676;
  /* to push down copyright text 45px down p2 */
  margin-top: auto;
}

.logo-col {
  /* to push down copyright text 45px down p1 */
  display: flex;
  flex-direction: column;
}

.contact {
  font-style: normal;
  font-size: 1.6rem;
  line-height: 1.6;
}

.address {
  margin-bottom: 2.4rem;
}

/* formatting footer 5 columns to add space between last three */
.grid--footer {
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}




/* CSS USED FOR  THIS PART */ /* MOBILE NAV  CSS*/

.btn-mobile-nav{
  border: none;
  background:none;
  cursor: pointer;
  display: none;
}

.icon-mobile-nav{
  height:4.8rem;
  width:4.8rem;
  color: #333;
}

.nav-open .icon-mobile-nav[name ="close-outline"]{
  display: block;
}
 .icon-mobile-nav[name ="close-outline"]{
  display: none;
}


.nav-open .icon-mobile-nav[name ="menu-outline"]{
  display: none;
}
.icon-mobile-nav[name ="menu-outline"]{
  display: block;
}


/* MEDIA QUERY CODE */

/* Below 1344px (Small desktops) */

@media(max-width: 84em){
  .hero{
    max-width: 120rem;
  }

  .heading-primary{
    font-size: 4.4rem;
  }

  .gallery{
    grid-template-columns: repeat(2,1fr);
  }
}



/* Below 1200px (Landsape Tablets)*/

@media(max-width:75em){
  html{
    /* 9px / 16px */
    font-size: 56.25%;
  }

  .heading-secondary{
    font-size: 3.6rem;
  }

  .heading-tertiary{
    font-size: 2.4rem;
  }

  .header{
    padding: 0 3.2rem;
  }

  .main-nav-list{
    gap: 3.2rem;
  }

  .hero{
    gap: 4.8rem;
  }

  .testimonials-container{
    padding: 9.6rem 3.2rem;
  }
}



/* below 944px */

@media(max-width: 59em){
  html{
    /* 8px / 16px = 0.5 = 50% */
    font-size: 50%;
  }

  .hero{
    grid-template-columns: 1fr;
    padding: 0 8rem;
    gap: 6.4rem;
  }

  .hero-img{
    width: 60%;
  }

  .hero-text-box,
  .hero-img-box{
    text-align: center;
  }

  .delivered-meals{
    justify-content: center;
    margin-top: 3.2rem;
  }

  .logos img{
   height: 2.4rem;
  }

  .step-number{
    font-size: 7.4rem;
  }

  .meal-content{
    padding: 2.4rem 3.2rem 3.2rem 3.2rem;
  }

  .section-testimonials{
    grid-template-columns: 1fr;
  }

  .gallery{
    grid-template-columns: repeat(6, 1fr);
  }

  .cta{

    /* 3/5=60% 2/5=40% */
    grid-template-columns: 3fr 2fr;
  }

  .cta-form{
    grid-template-columns: 1fr;
  }

  .btn--form{
    margin-top: 1.2rem;
  }

  /* Mobile nav  */

  .btn-mobile-nav{
    display: block;
  }

  /* OVERLAY  */
  
  .main-nav{
    background-color: #fff;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    transform: translateX(100%);

    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease-in;

    /* Hide navigation */
    /* Allows NO transition at all */
    /* display: none; */

    /*1. Hide it visually  */
    opacity: 0;

    /* 2. Make it unaccessible to mouse and keyboard */
    pointer-events: none;

    /* 3. Hide it from screen readers */
    visibility: hidden;
  }

  .nav-open .main-nav{
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }

  .main-nav-list{
    /* background-color: #fff; */
    flex-direction: column;
    gap: 4.8rem;
  }

  .main-nav-link:link,
  .main-nav-link:visited{
    font-size: 3rem;
  }
}



/* below 704px (Smaller tablets) */

@media(max-width: 44em){
  .grid--3-cols, 
  .grid--4-cols {
    grid-template-columns: repeat(2,1fr);
  }

  .diets{
    grid-column: 1/-1;
    justify-self: center;
  }

  .heading-secondary{
    margin-bottom: 4.8rem;
  }

  .pricing-plan{
    width: 100%;
  }

  .grid--footer{
    grid-template-columns: repeat(6, 1fr);
  }

  .logo-col,
  .address-col{
    grid-column: span 3;
  }

  .nav-col{
    grid-row: 1;
    grid-column: span 2;
    margin-bottom: 3.2rem;

  }
}



/* below 544px (Phones) */

@media (max-width: 34em){
  
  .grid{
    row-gap: 4.8rem;
  }
  .grid--2-cols,
  .grid--3-cols,
  .grid--4-cols{
    grid-template-columns: 1fr;
  }

  .section-hero{
    padding: 2.4rem 0 6.4rem 0;
  }

  .hero{
    padding: 0 3.2rem;
    /* gap: 6.4rem; */
  }

  .hero-img{
    width: 80%;
  }

  .logos img{
    height: 1.2rem;
  }


  .step-img-box:nth-child(2){
    grid-row: 1;
  }

  .step-img-box:nth-child(6){
    grid-row: 5;
  }

  .step-img-box{
    transform: translateY(2.4rem);
  }

  .testimonials{
    grid-template-columns: 1fr;
  }

  .gallery{
    grid-template-columns: repeat(4,1fr);
    gap: 1.2rem;
  }

  .cta{
    grid-template-columns: 1fr;
  }

  .cta-img-box{
    height: 32rem;
    grid-row: 1;
  }
}


/*142 imp sticky nav */

.sticky .header{
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 8rem;
  padding-top: 0;
  padding-bottom: 0;
  background-color: rgba(255,255,255,0.97);
  z-index: 999;
  box-shadow: 0 1.2rem 3.2rem rgba(0,0,0,0.03);
}

.sticky .section-hero{
  margin-top: 9.6rem;
}